# WeatherLibraryProjectTeam2

ExampleResponseAPI/: find_place.json  nearest_location.json  weather_point.json
NewProject/Weather/: README.md
NewProject/Weather/src/: App.java  Library.java
NewProject/Weather/src/SubClass/: Cloud.java  Temperature.java  WeatherObject.java  Wind.java
OldProject/WeatherApp/: pom.xml
OldProject/WeatherApp/src/main/java/com/example/weather/: WeatherDataFetcher.java  WeatherInfo.java  WindSpeed.java
OldProject/WeatherLibrary/src/: CloudState.java  Temperature.java  WeatherDataFetcher.java  WeatherInfo.java
WeatherAPI_Meteosource/Weather/: README.md
WeatherAPI_Meteosource/Weather/src/: App.java  Library.java
WeatherAPI_Meteosource/Weather/src/SubClass/: Cloud.java
WeatherApp/src/main/java/com/example/weather/: CloudState.java  Temperature.java
WeatherLibrary/src/: CloudState.java  Temperature.java  WeatherDataFetcher.java  WeatherLibrary.java  WindSpeed.java
